RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=""

## OSx Protocol
PLUGIN_REPO_FACTORY=
DAO_FACTORY=
 
## OSx Multisig Plugin Settings
NAME_WITH_ENTROPY=
SECONDARY_METADATA_ADMIN=

ONLY_LISTED=
MIN_APPROVALS=
MIN_CONFIRMATIONS=
EMERGENCY_MIN_APPROVALS=
DELAY_DURATION=
MIN_EXTRA_DURATION=
MEMBER_ONLY_PROPOSAL_EXECUTION=